# Lil-Care-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lilcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lilcare/: AboutUs.java  DatabaseClass.java  HomeFragment.java  HomePage.java  MainActivity.java  ProfileFragment.java  StatisticsFragment.java  Users.java  loginPage.java  ownerLogPage.java  ownerLoginPage.java  ownerRegPage.java  parentLogPage.java  parentLoginPage.java  parentRegPage.java
app/src/main/java/com/example/lilcare/Activities/: AboutUs.java  HomePage.java  MainActivity.java  parentLogPage.java  parentRegPage.java
app/src/main/java/com/example/lilcare/Adapters/: DatabaseClass.java  MyFirebaseMessagingService.java  chatAdapter.java  messageAdapter.java  myVideoClass.java
app/src/main/java/com/example/lilcare/Fragments/: HomeFragment.java  ProfileFragment.java  StatisticsFragment.java  VideoFragment.java
app/src/main/java/com/example/lilcare/Models/: Message.java  Users.java  fileModel.java  model.java
app/src/main/res/anim/: bganim.xml  frombottom.xml
app/src/main/res/drawable/: selector.xml  sent_drawable.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_arrow.xml  ic_childcare.xml  ic_data.xml  ic_exit.xml  ic_group.xml  ic_home.xml  ic_logout.xml  ic_next.xml  payment.xml
app/src/main/res/font/: andika_new_basic.xml  arvo.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_owner_login.xml  activity_owner_reg.xml  activity_parent_log.xml  activity_parent_login.xml  activity_parent_reg.xml  fragment_home.xml  fragment_profile_page.xml  fragment_statistics.xml  fragment_video.xml  profile_view.xml  receive_msg.xml  row_conversation.xml  send_msg.xml  videorow.xml
app/src/main/res/menu/: main_menu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lilcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
