<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUs"
    android:background="@drawable/login">

    <androidx.cardview.widget.CardView
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="18dp"
        app:contentPadding="20dp"
        android:layout_margin="20dp"
        android:background="@color/purple_100"
        android:backgroundTint="@color/purple_100"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            >

            <ImageView
                android:id="@+id/app_img"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/smallsplash" />


                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "@string/app_name"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/purple_500"
                    android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_name"
                android:layout_centerHorizontal="true"
                android:text="Version 1.0.0"
                android:textSize="17sp"
                />

            </RelativeLayout>

    </androidx.cardview.widget.CardView>
<!--    Card Ends here..-->

    <androidx.cardview.widget.CardView
        android:id="@id/expand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expand"
        android:layout_centerInParent="true"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp"
        app:contentPadding="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/transparent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/questrial"
        android:padding="16dp"
        android:text="@string/aboutus"
        android:textSize="23sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expand2"
        android:paddingTop="240dp"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Made with ❤️ by Junaid."/>



</RelativeLayout>